<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NetflixActivity" >

    <Button
        android:id="@+id/btnLoginNetflix"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/red"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#C81D1D"
        tools:layout_editor_absoluteY="406dp" />

    <EditText
        android:id="@+id/txtUserNameNetflix"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/inputNetflix"
        android:ems="10"
        android:hint="Email or phone number"
        android:inputType="textPersonName"
        android:padding="16dp"

        android:text="Email or phone number"
        android:textColor="@color/inputTextNetflix"
        android:textColorHint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/txtUserName4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/inputNetflix"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="16dp"

        android:text="Password"
        android:textColor="@color/inputTextNetflix"
        android:textColorHint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="324dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/netflix_img"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/txtSingUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Sing Up"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="174dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:text="Remember me"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="452dp" />

</androidx.constraintlayout.widget.ConstraintLayout>